<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.dfrobot.angelo.blunobasicdemo.graphData.GraphActivity">

    <android.support.design.widget.AppBarLayout
        android:id = "@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme= "@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout = "@layout/g_toolbar_layout" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/g_viewPager">
    </android.support.v4.view.ViewPager>

    <fragment android:name="com.dfrobot.angelo.blunobasicdemo.graphData.HydrationFragment"
        android:id="@+id/hydration_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/g_fragment_hydration" />

    <fragment android:name="com.dfrobot.angelo.blunobasicdemo.graphData.ConfigFragment"
        android:id="@+id/config_fragment"
        android:layout_weight="1"
        android:layout_width= "0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/g_fragment_config" />

    <fragment android:name="com.dfrobot.angelo.blunobasicdemo.graphData.RespirationFragment"
        android:id="@+id/respiration_fragment"
        android:layout_weight="1"
        android:layout_width= "0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/g_fragment_respiration" />

</RelativeLayout>
